<!doctype html>
<html>
 <head>
  <link href="style.css"
   rel="stylesheet">
 </head>
 <body>
  <div class="theme" id="theme">
   <p id="label" class="label">Light Mode
   </p>
   <img id="icon"
   src="https://v33in6.mimo.run/img/light-icon.png">
  </div>
  <div class="options">
   <button class="dark"
    onclick="selectMode('dark');">dark</button>
   <button class="light"
    onclick="selectMode('light');">light</button>
   <button class="ninja"
    onclick="selectMode('ninja');">ninja</button>
  </div>
  <script src="script.js"></script>
 </body>
</html>